<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConvertIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66r-Fc-AuD">
                                <rect key="frame" x="16" y="193" width="382" height="315"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8d-LV-1R9">
                                <rect key="frame" x="16" y="98" width="382" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="X4n-od-ILU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Conversion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olr-bu-Jla">
                                <rect key="frame" x="113.5" y="164" width="187" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nAW-1h-rYj"/>
                                    <constraint firstAttribute="width" constant="187" id="zNQ-0d-3au"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="k7C-DX-YVY">
                                <rect key="frame" x="61" y="60" width="246" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="ur8-bs-65w"/>
                                    <constraint firstAttribute="height" constant="30" id="vy2-cO-Fom"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="userInputChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="MhU-mM-6Cc"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0C7-uO-haP">
                                <rect key="frame" x="20" y="60" width="33" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="6Nr-Nl-ivj"/>
                                    <constraint firstAttribute="width" constant="33" id="Sah-D7-ghC"/>
                                </constraints>
                                <segments>
                                    <segment title="+"/>
                                    <segment title="-"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="signSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="LpM-Ay-Nf8"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjj-I8-8hh">
                                <rect key="frame" x="107" y="562" width="200" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3KT-r7-RB3"/>
                                    <constraint firstAttribute="width" constant="200" id="yg2-AH-JOa"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="convertButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UY8-by-UrE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rRt-E2-TJq">
                                <rect key="frame" x="63" y="528" width="288" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Rounding:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m13-9O-juS">
                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Dgs-WP-xrg">
                                        <rect key="frame" x="85.5" y="0.0" width="202.5" height="29"/>
                                        <segments>
                                            <segment title="0.0"/>
                                            <segment title="0.00"/>
                                            <segment title="0.000"/>
                                            <segment title="none"/>
                                        </segments>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="decimalSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="cbV-At-gdN"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="RgS-w8-H2H"/>
                                    <constraint firstAttribute="width" constant="288.32999999999998" id="UGv-gc-ln4"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l56-aW-uww">
                                <rect key="frame" x="315" y="64" width="83" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="olr-bu-Jla" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1J2-UQ-aQf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l56-aW-uww" secondAttribute="trailing" constant="16" id="3FP-oR-8tO"/>
                            <constraint firstItem="66r-Fc-AuD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8nr-aQ-DsD"/>
                            <constraint firstItem="k7C-DX-YVY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="BmL-hc-tGe"/>
                            <constraint firstItem="0C7-uO-haP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DEN-lA-uac"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="66r-Fc-AuD" secondAttribute="trailing" constant="16" id="EkY-uU-7QF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cjj-I8-8hh" secondAttribute="bottom" constant="270" id="FWi-uy-3Wk"/>
                            <constraint firstItem="Cjj-I8-8hh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GjT-wJ-ZrB"/>
                            <constraint firstItem="Cjj-I8-8hh" firstAttribute="top" secondItem="rRt-E2-TJq" secondAttribute="bottom" constant="6" id="H1c-gO-wQZ"/>
                            <constraint firstItem="olr-bu-Jla" firstAttribute="top" secondItem="b8d-LV-1R9" secondAttribute="bottom" constant="14" id="J4C-dP-FAZ"/>
                            <constraint firstItem="b8d-LV-1R9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JpH-f6-WoC"/>
                            <constraint firstItem="66r-Fc-AuD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MX5-Ob-Q59"/>
                            <constraint firstItem="b8d-LV-1R9" firstAttribute="top" secondItem="k7C-DX-YVY" secondAttribute="bottom" constant="8" id="Mf9-l6-gIe"/>
                            <constraint firstItem="rRt-E2-TJq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qem-e2-DFV"/>
                            <constraint firstItem="k7C-DX-YVY" firstAttribute="leading" secondItem="0C7-uO-haP" secondAttribute="trailing" constant="8" id="TyR-MK-JpI"/>
                            <constraint firstItem="rRt-E2-TJq" firstAttribute="top" secondItem="66r-Fc-AuD" secondAttribute="bottom" constant="20" id="egt-H6-jDh"/>
                            <constraint firstItem="l56-aW-uww" firstAttribute="leading" secondItem="k7C-DX-YVY" secondAttribute="trailing" constant="8" id="f7S-AT-2mF"/>
                            <constraint firstItem="0C7-uO-haP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="fD8-6W-2Z7"/>
                            <constraint firstItem="olr-bu-Jla" firstAttribute="top" secondItem="b8d-LV-1R9" secondAttribute="bottom" constant="14" id="fTx-gp-dh9"/>
                            <constraint firstItem="l56-aW-uww" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="fWf-iL-TAP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b8d-LV-1R9" secondAttribute="trailing" constant="16" id="hr5-BR-2O6"/>
                            <constraint firstItem="0C7-uO-haP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ktW-8s-BZB"/>
                            <constraint firstItem="0C7-uO-haP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="tgg-ow-wzV"/>
                            <constraint firstItem="66r-Fc-AuD" firstAttribute="top" secondItem="olr-bu-Jla" secondAttribute="bottom" constant="8" id="wIK-3e-I1t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="decimalSegment" destination="Dgs-WP-xrg" id="QAW-2M-D1A"/>
                        <outlet property="formulaPicker" destination="66r-Fc-AuD" id="2Wt-ex-ZEy"/>
                        <outlet property="fromUnitsLabel" destination="l56-aW-uww" id="uV5-6O-Bc0"/>
                        <outlet property="resultsLabel" destination="b8d-LV-1R9" id="jkF-az-4NQ"/>
                        <outlet property="signSegment" destination="0C7-uO-haP" id="CDQ-jv-tu5"/>
                        <outlet property="userInput" destination="k7C-DX-YVY" id="8Lv-nF-COX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.260869565217391" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
